{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MoviesAPI": "Trace"
    }
  },
  "FrontendUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R2353NC\\SQLEXPRESS;Initial Catalog=MoviesAPI;Integrated Security=True;",
    "AzureStorageConnection": "<AZURE_STORAGE_CONNECTION_STRING>"
  }
}
