{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/${config:mainProjectFolder}",
            "program": "${workspaceFolder}/${config:mainProjectFolder}/${config:mainProjectDll}",
            "args": [],
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
        }
    ]
}